<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="vm" type="com.iauto.testapp.viewmodels.view.TestView1VM"/>
    </data>

    <com.iauto.testapp.base.view.AbsLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="@{vm.textView1String}">
        </TextView>
    </com.iauto.testapp.base.view.AbsLayout>
</layout>
